{
  "name": "api-task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.4",
    "express-validator": "^6.14.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4"
  }
}
